# MyNewsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/farshidsj/mynewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farshidsj/mynewsapp/: MyNewsApp.kt
app/src/main/java/com/farshidsj/mynewsapp/adapters/: NewsAdapter.kt  NewsPagingAdapter.kt
app/src/main/java/com/farshidsj/mynewsapp/api/: ApiService.kt
app/src/main/java/com/farshidsj/mynewsapp/database/: Converters.kt  NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/farshidsj/mynewsapp/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/farshidsj/mynewsapp/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/farshidsj/mynewsapp/models/pagingsources/: BreakingNewsPagingSource.kt  SearchNewsPagingSource.kt
app/src/main/java/com/farshidsj/mynewsapp/repositories/: MainRepository.kt
app/src/main/java/com/farshidsj/mynewsapp/ui/activities/: NewsActivity.kt
app/src/main/java/com/farshidsj/mynewsapp/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/farshidsj/mynewsapp/ui/viewmodels/: NewsViewModel.kt
app/src/main/java/com/farshidsj/mynewsapp/utils/: Constants.kt  Resource.kt
app/src/main/res/layout/: activity_news.xml  item_article_preview.xml  item_network_state.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/farshidsj/mynewsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
